\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{{1.2}}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{1.9}{{1.9}{2}{Uniform Random Numbers}{equation.1.9}{}}
\newlabel{1.10}{{1.10}{2}{Uniform Random Numbers}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2}}{2}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.3}}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{2.3}{{2.8}{3}{Central Limit Theorem}{equation.2.8}{}}
\newlabel{2.4}{{2.9}{3}{Central Limit Theorem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The PDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vni_cdf}{{{3.1}}{4}{The PDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The PDF verify of $T$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_pdf_verify}{{{4.2}}{4}{The PDF verify of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The CDF Verify of $T$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_cdf_verify}{{{4.3}}{5}{The CDF Verify of $T$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces The Scatter plot of $Y$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Scatter Plot of Y}{{{5.3}}{5}{The Scatter plot of $Y$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{5}{section.5}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{5.5}}{6}{Maximum Likelihood}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{7}{section.6}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.3}}{7}{Gaussian to Other}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces The PDF verify of $A$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6.3_pdf}{{{6.3}}{8}{The PDF verify of $A$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces The CDF verify of $A$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6.3_cdf}{{{6.3}}{8}{The CDF verify of $A$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{8}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{8}{Conditional Probability}{Item.37}{}}
\newlabel{ch4_anal}{{{7.3}}{8}{Conditional Probability}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{8}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1}}{8}{Two Dimensions}{Item.41}{}}
\gdef \@abspage@last{8}
